Food_ID,Carbohydrates (g),Energy (kcal),Fat (g),Fiber (g),Name,Protein (g),Sugar (g)
0,0.00,259,20.54,0.0,"GROUND BEEF, UPC: 011110979711",16.96,0.00
1,7.66,72.36,19.66,0.00,"Turkey, Ground, raw",148,0.0
2,6.30,61.21,15.70,14.27,"Veggie burgers or soyburgers, unprepared",177,4.9
3,21.19,61.06,16.88,0.00,"Pork, fresh, ground, raw",263,0.0
4,8.10,73.24,17.44,0.04,"Chicken, ground, raw",143,0.0
5,0.35,92.82,2.11,3.87,"Mushrooms, portabella, raw",22,1.3
6,8.00,70.01,8.92,4.38,"Tofu, salted and fermented (fuyu)",116,46
7,4.42,124,1.77,0.0,"TRADITIONAL SEITAN, UPC: 016741311336",24.78,0.00
8,15.04,142,7.96,5.3,"VEGAN BURGERS, UPC: 028989102195",7.96,2.65
9,9.52,111,1.59,4.8,"VEGAN CHIK 'N CUTLETS, UPC: 833735001802",15.87,0.00
10,6.14,197,14.04,1.8,"BEEF CHILI, UPC: 074136000012",12.28,1.75
11,14.29,98,2.04,4.1,"ORGANIC VEGETARIAN CHILI, UPC: 099482421106",5.31,1.22
12,9.25,119,4.85,2.2,"CHICKEN CHILI WITH BEANS, UPC: 733147108888",10.13,0.88
13,7.14,36,0.00,2.4,"VEGETABLES FOR MEATLOAF, UPC: 070560968867",1.19,3.57
14,9.00,58.00,21.00,8.00,Vegetarian meatloaf or patties,197,4.6
15,9.73,212,11.50,0.0,"HOMESTYLE MEATLOAF, UPC: 722515250984",15.93,4.42
16,13.73,58.00,19.61,7.70,"Frankfurter, meatless",233,3.9
17,3.85,295,25.64,0.0,"BEEF HOT DOG, UPC: 073608053501",14.10,1.28
18,17.29,62.99,12.23,3.81,"Frankfurter, turkey",223,0.0
19,11.63,233,16.28,0.0,"CHICKEN HOT DOGS, UPC: 011110001641",11.63,6.98
20,4.58,67,3.75,0.0,"WHOLE COW MILK, UPC: 837152002053",3.33,4.58
21,12.94,82,2.35,3.5,"ALMOND MILK, UPC: 744473909544",3.53,7.06
22,0.97,89.28,0.28,9.17,"Beverages, rice milk, unsweetened",47,0.3
23,1.67,33,1.67,0.4,"SOY MILK, UPC: 099482417055",2.92,0.42
24,12.08,92,3.33,0.0,"CHOCOLATE MILK, UPC: 041303048603",3.33,12.08
25,7.08,54,1.25,0.4,"TRADER JOE'S, ORGANIC CHOCOLATE SOY MILK, NON-DAIRY DRINK, 7 GRAMS SOY PROTEIN, EXCELLENT SOURCE OF CALCIUM, VITAMIN D, RIBOFLAVIN & VITAMIN A, CHOCOLATE, VANILLA, UPC: 00693752",2.92,5.00
26,0.00,571,71.43,0.0,"EGGLESS MAYO, UPC: 850551005753",0.00,0.00
27,6.67,333,33.33,0.0,"MAYO, UPC: 011110007803",0.00,0.00
28,99.50,0.25,0.07,0.00,"Pork, bacon, rendered fat, cooked",898,0.0
29,29.52,48.98,11.69,5.31,"Bacon, meatless",309,2.6
30,0.00,333,30.00,0.00,"FULLY COOKED BEEF BACON, UPC: 071014825606",13.33,633
31,25.87,34.46,29.50,4.24,"Bacon, turkey, microwaved",368,0.0
32,23.91,170,4.35,1.3,"VEGETABLE PIZZA, UPC: 663209132028",9.13,1.74
33,11.52,43.27,11.76,30.76,"Pizza, meat topping, thick crust, frozen, cooked",274,2.3
34,25.89,188,8.04,2.7,"VEGAN CHEESE PIZZA, UPC: 853407003019",2.68,0.89
35,20.00,233,12.36,1.8,"CAPRESE CIABATTA SANDWICH, UPC: 815712014241",10.18,1.82
36,31.50,260,9.45,1.6,"FOUR CHEESE STUFFED SANDWICHES, UPC: 754807071717",10.24,2.36
37,19.19,222,12.63,3.0,"EGG SALAD SANDWICH, UPC: 046567507453",9.60,2.02
38,23.35,145,3.08,4.4,"FALAFEL SANDWICH, UPC: 825779000040",6.17,2.64
39,21.55,219,6.36,1.4,"PASTRAMI & BABY SWISS SANDWICH, UPC: 826766143214",15.55,1.41
40,31.52,239,7.07,1.6,"PULLED PORK SANDWICH, UPC: 755795922432",10.33,9.78
41,22.22,302,19.05,0.8,"SAUSAGE SANDWICHES, UPC: 078742101903",9.52,2.38
42,30.48,286,14.29,3.8,"PEANUT BUTTER & GRAPE JELLY SANDWICH, UPC: 030223104469",9.52,7.62
43,81.11,16.17,0.85,0.06,"Butter, without salt",717,0.0
44,15.41,72.33,1.96,8.64,"Avocados, raw, California",167,6.8
45,0.00,714,78.57,0.0,"MARGARINE, UPC: 011161470021",0.00,0.00
46,3.25,87.90,3.47,4.66,"Yogurt, plain, whole milk",61,0.0
47,1.76,84.67,2.64,9.69,SILK Plain soy yogurt,66,0.4
48,25.60,23.36,33.20,11.00,"Snacks, beef jerky, chopped and formed",410,1.8
49,32.14,286,7.14,0.0,"PORK JERKY, UPC: 070411607990",25.00,28.57
50,10.71,286,5.36,0.0,"CHICKEN JERKY, UPC: 853385003995",42.86,7.14
51,28.57,264,7.14,3.6,"MEATLESS VEGAN JERKY SEITAN, UPC: 838455000197",35.71,14.29
52,28.57,354,10.71,3.6,"MEATLESS VEGAN JERKY SOY, UPC: 838455000029",35.71,10.71
53,0.00,176,0.00,0.0,"TERA'S WHEY, UNSWEETENED WHEY PROTEIN ISOLATE, UPC: 850628002951",44.12,0.00
54,3.39,4.98,88.32,0.00,Soy protein isolate,335,0.0
55,7.41,370,5.56,3.7,"UNSWEETENED PEA PROTEIN POWDER, UPC: 039978003607",77.78,0.00
56,30.99,37.63,26.96,1.44,"Cheese, swiss",393,0.0
57,27.44,41.46,24.94,2.22,"Cheese, gouda",356,0.0
58,34.44,52.62,6.15,5.52,"Cheese, cream",350,0.0
59,27.84,22.65,28.42,13.91,"Cheese, parmesan, grated",420,0.0
60,3.57,286,25.00,0.0,"CREAM CHEESE STYLE SPREAD, UPC: 856624004081",10.71,0.00
61,20.00,300,22.50,0.0,"VEGAN CHAO SLICES, UPC: 638031705719",0.00,0.00
62,25.00,500,37.50,18.00,"VEGAN PARMESAN CHEESE, UPC: 689076700429",25.00,1000
63,50.00,400,15.00,40.0,"VEGAN EGG, UPC: 049568460024",20.00,0.00
64,9.51,76.15,12.56,0.72,"Egg, whole, raw, fresh",143,0.0
65,68.75,531,1.56,18.8,"MINESTRONE VEGAN SOUP, UPC: 767335011032",15.62,9.38
66,9.80,53,0.20,4.1,"LENTIL VEGAN SOUP, UPC: 767335077717",3.27,1.22
67,11.43,49,0.00,0.8,"ORGANIC BUTTERNUT BISQUE VEGAN SOUP, UPC: 767335077922",0.82,2.04
68,8.16,41,0.20,1.6,"ORGANIC TORTILLA STYLE VEGAN SOUP, UPC: 767335077816",2.04,0.82
69,1.17,86.72,2.13,8.64,"Soup, minestrone, canned, chunky, ready-to-serve",53,2.4
70,1.12,85.75,3.74,8.16,"Soup, lentil with ham, canned, ready-to-serve",56,17
71,6.12,82,4.49,0.8,"TORTILLA SOUP, UPC: 041220804214",4.49,1.63
72,1.53,88.32,2.37,5.97,"CAMPBELL'S, Chicken Noodle Soup, condensed",47,0.00
73,25.00,208,4.17,0.0,"WHITE MISO SOUP, UPC: 075810371015",16.67,0.00
74,46.90,283,8.85,1.8,"VEGAN MUFFIN, UPC: 046567607757",4.42,25.66
75,50.70,338,14.08,1.4,"BLUEBERRY MUFFINS, UPC: 014821089014",5.63,1.41
76,3.03,74.45,3.86,17.75,"Milk shakes, thick vanilla",112,0.0
77,13.92,84,1.69,2.1,"AMAZAKE RICE SHAKE, ALMOND SHAKE, UPC: 030264002106",1.69,13.08
78,15.88,200,12.35,4.1,"VEGAN FRITTATA, UPC: 896165002559",8.82,1.76
79,6.38,206,13.48,0.0,"SOUTH WESTERN STYLE FRITTATA, UPC: 07789042147",9.93,0.71
80,21.05,187,8.77,0.9,"VEGAN MAC 'N CHEESE, UPC: 648912001090",6.14,0.88
81,17.31,155,6.36,0.7,"MAC & CHEESE, UPC: 078742249575",7.42,1.41
82,26.61,220,11.93,0.9,"PALEO VEGAN GELATO, UPC: 863186000338",4.59,20.18
83,25.96,250,15.38,1.0,"BEN & JERRY'S, ICE CREAM, COFFEE, COFFEE BUZZBUZZBUZZ!, UPC: 076840298617",3.85,23.08
84,56.00,380,19.00,3.0,"VEGAN BROWNIE RECTANGLE, UPC: 852748002804",2.00,34.00
85,16.30,13.60,4.80,63.90,"Cookies, brownies, commercially prepared",405,2.1
86,11.00,50,1.00,3.0,"BREADED VEGAN SCALLOPS, UPC: 851110003197",0.00,1.00
87,21.43,226,10.71,1.2,"BREADED BAY SCALLOPS, UPC: 688267138959",10.71,1.19
88,15.00,207,12.14,2.1,"SOUL VEGAN, LASAGNA, UPC: 878425000017",10.00,2.86
89,4.22,67.60,5.06,21.61,"Lasagna, cheese, frozen, unprepared",145,1.7
90,25.69,160,2.08,2.1,"HEALTHY VEGAN RAVIOLI, UPC: 021605052300",8.33,0.69
91,1.45,80.91,2.48,13.64,"Ravioli, cheese-filled, canned",77,1.3
92,25.34,219,8.90,4.8,"VEGAN BREAKFAST SANDWICH, UPC: 016741255609",10.27,5.48
93,22.55,243,11.91,0.9,"BIG BURLY BREAKFAST SANDWICH, UPC: 078742136059",10.64,6.81
94,5.00,42,0.00,1.7,"VEGAN MUSHROOM GRAVY, UPC: 018053720516",1.67,1.67
95,7.19,4.67,10.42,65.12,"Gravy, turkey, dry",367,146
96,51.54,369,16.92,1.5,"VEGAN MOLTEN CHOCOLATE CAKE, UPC: 632930915965",3.85,40.77
97,37.72,342,20.18,2.6,"MOLTEN CHOCOLATE LAVA CAKE, UPC: 021130085415",5.26,22.81
98,22.22,152,4.55,1.5,"VEGAN SHANGHAI DUMPLING, UPC: 680314888848",7.07,2.02
99,31.82,227,6.36,0.9,"BEEF DUMPLINGS, UPC: 617762259067",10.91,0.00
